# These tasks will be merged into deployment graph. Here you
# can specify new tasks for any roles, even built-in ones.

- id: fuel-plugin-etckeeper
  type: group
  role: [fuel-plugin-etckeeper]
  tasks: [fuel_pkgs, hiera, globals, tools, logging, netconfig, hosts,
    firewall, deploy_start, fuel-plugin-etckeeper-installation,
    fuel-plugin-etckeeper-configuration]
  parameters:
    strategy:
      type: parallel

- id: fuel-plugin-etckeeper-installation
  type: puppet
  required_for: [post_deployment_end]
  requires: [post_deployment_start,update_hosts]
  parameters:
    puppet_manifest: "install_etckeeper.pp"
    puppet_modules: "/etc/puppet/modules"
    timeout: 600

- id: fuel-plugin-etckeeper-configuration
  type: puppet
  role: [fuel-plugin-etckeeper]
  required_for: [post_deployment_end]
  requires: [fuel-plugin-etckeeper-installation]
  parameters:
    puppet_manifest: "configure_etckeeper.pp"
    puppet_modules: "/etc/puppet/modules"
    timeout: 3600

